{
  "name": "fuse-typescript",
  "version": "1.0.8",
  "description": "Expert TypeScript 7.0 for pure TS projects — CLI tools, libraries, scripts, and backends on Node 24 LTS (26 LTS from 2026-10-28) or Bun 1.4, with SOLID principles",
  "author": {
    "name": "Fusengine",
    "email": "hello@fusengine.ch",
    "url": "https://github.com/fusengine"
  },
  "homepage": "https://github.com/fusengine/agents",
  "repository": "https://github.com/fusengine/agents",
  "license": "MIT",
  "keywords": [
    "typescript",
    "typescript-7",
    "node",
    "node-24-lts",
    "bun",
    "cli",
    "library",
    "backend",
    "tsconfig",
    "solid"
  ]
}
