{
  "name": "fuse-design",
  "version": "2.1.3",
  "description": "Design Director for complete apps, sites, and SaaS. Multi-stack support (React/shadcn, Laravel/Livewire Flux, Swift/SwiftUI). Identity System, page layouts, motion system, palette generator, design audit. Anti-AI-Slop, WCAG 2.2, Gemini Design MCP.",
  "author": {
    "name": "Fusengine",
    "email": "hello@fusengine.ch",
    "url": "https://github.com/fusengine"
  },
  "homepage": "https://github.com/fusengine/agents",
  "repository": "https://github.com/fusengine/agents",
  "license": "MIT",
  "keywords": [
    "design",
    "ui-ux",
    "design-director",
    "identity-system",
    "multi-stack",
    "react",
    "nextjs",
    "laravel",
    "swift",
    "tailwind",
    "shadcn",
    "accessibility",
    "wcag",
    "framer-motion",
    "oklch",
    "page-layouts",
    "design-audit"
  ]
}
