{
  "name": "swift-apple-expert",
  "version": "1.0.0",
  "description": "Expert Swift & SwiftUI development for all Apple platforms (iOS, macOS, iPadOS, watchOS, visionOS). Includes architecture patterns, concurrency, navigation, data persistence, testing, and performance optimization.",
  "author": {
    "name": "Fusengine"
  },
  "agents": [
    "./agents/swift-expert.md"
  ],
  "skills": [
    "./skills/swiftui-components",
    "./skills/swift-architecture",
    "./skills/swift-concurrency",
    "./skills/swiftui-navigation",
    "./skills/swiftui-data",
    "./skills/apple-platforms",
    "./skills/swiftui-testing",
    "./skills/swift-performance",
    "./skills/swift-i18n",
    "./skills/swift-app-icons",
    "./skills/swift-build",
    "./skills/solid-swift"
  ]
}
