{
  "name": "nextjs-expert",
  "description": "Expert Next.js 16 + React 19 with App Router, Server Components, Prisma 7, and Better Auth",
  "version": "1.0.0",
  "author": {
    "name": "Fusengine",
    "email": "contact@fusengine.dev"
  }
}
